ADMIN_USERNAME="username"
ADMIN_PASSWORD="<<password to connect to the server if using password authentication>>"
PEM_FILE_PATH="<<path to the encrypted pem file>>"
APP_PORT="5000"
CRYPT_PASSWORD="<<password to encrypt/decrypt the pem file>>"
SECRET_KEY='<<your_strong_random_secret_key_here>>'
OWNER_IDS_RECORD="<<path to the csv file containing owner ids>>"